<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RootNamespace>Sienar</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sienar.Core\Sienar.Core.csproj"/>
		<ProjectReference Include="..\Sienar.Data\Sienar.Data.csproj"/>
		<ProjectReference Include="..\Sienar.Services\Sienar.Services.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RazorForms" Version="1.0.0" />
		<PackageReference Include="RazorForms.Bootstrap5" Version="1.0.0" />
	</ItemGroup>
</Project>
