# sienar-tests

./: .gitignore
Sienar/src/Sienar.App/: Sienar.App.csproj
Sienar/src/Sienar.App/Configuration/: SienarAppConfigurationExtensions.cs  SienarCorePlugin.cs
Sienar/src/Sienar.App/Constants/: CssClasses.cs  Urls.cs  ViewDataKeys.cs
Sienar/src/Sienar.App/Controllers/: AccountController.cs  AdminAccountController.cs  MediaController.cs  RolesController.cs  SienarControllerBase.cs  StatesController.cs
Sienar/src/Sienar.App/Infrastructure/: IJsonSerializer.cs  SienarJsonSerializer.cs
Sienar/src/Sienar.App/Middleware/: SienarPluginMiddleware.cs  SienarSessionCookieMiddleware.cs
Sienar/src/Sienar.App/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Sienar/src/Sienar.App/RazorComponents/: IndexTable.cs  StateTable.razor  Table.razor  TableBase.cs  TableForm.razor  TableFormBase.cs  TableHeading.razor  TableHeadingBase.cs  TablePager.razor  TablePagerBase.cs  Thing.cshtml  Thing.cshtml.cs  UserTable.razor  _Imports.razor
Sienar/src/Sienar.App/TagHelpers/: TagHelperWithTemplateBase.cs  TemplateContentBase.cs  _ViewImports.cshtml
Sienar/src/Sienar.App/Tools/: LinkUtils.cs  RenderUtils.cs
Sienar/src/Sienar.App/ViewComponents/: AdminBarViewComponent.cs  AdminBarViewModel.cs  ToastRegistrarViewComponent.cs
Sienar/src/Sienar.App/wwwsrc/: package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
Sienar/src/Sienar.BlazorServer/: Sienar.BlazorServer.csproj  _Imports.razor
Sienar/src/Sienar.BlazorServer/Components/: DashboardLayout.razor  DashboardNarrowLayout.razor  MainLayout.razor  StandaloneContentLayout.razor  StandaloneNarrowLayout.razor  UnauthorizedRedirect.razor  UnauthorizedRedirect.razor.cs
Sienar/src/Sienar.BlazorServer/Configuration/: BlazorServerServiceCollectionExtensions.cs
Sienar/src/Sienar.BlazorServer/Extensions/: AuthenticationStateExtensions.cs
Sienar/src/Sienar.BlazorServer/Identity/: AccountStateProvider.cs  AuthStateProvider.cs  BlazorServerLoginData.cs  BlazorServerSignInManager.cs  IBlazorServerSignInManager.cs
Sienar/src/Sienar.BlazorServer/Infrastructure/: SienarTheme.cs  SiteOptions.cs
Sienar/src/Sienar.BlazorServer/Tools/: StateProviderBase.cs  Urls.cs
Sienar/src/Sienar.Data/: ISienarDbContext.cs  Sienar.Data.csproj  SienarDbContext.cs
Sienar/src/Sienar.Data/Identity/: SienarRole.cs  SienarUser.cs  SienarUserEntityTypeConfiguration.cs  VerificationCode.cs
Sienar/src/Sienar.Data/Infrastructure/: Medium.cs
Sienar/src/Sienar.MailKit/: MailKitPlugin.cs  Sienar.MailKit.csproj  SmtpOptions.cs
Sienar/src/Sienar.Services/: CrudService.cs  Sienar.Services.csproj
Sienar/src/Sienar.Services.Contracts/: ICrudService.cs  IDtoAdapter.cs  Sienar.Services.Contracts.csproj
Sienar/src/Sienar.Services.Contracts/Email/: IEmailSender.cs
Sienar/src/Sienar.Services.Contracts/Identity/: IAccountEmailManager.cs  IAccountEmailMessageFactory.cs  IAccountService.cs  IAdminAccountService.cs  IRoleService.cs  ISignInManager.cs  IUserClaimsFactory.cs  IUserDtoAdapter.cs  IUserManager.cs  IUserPersonalDataRetriever.cs  IVerificationCodeManager.cs
Sienar/src/Sienar.Services.Contracts/Infrastructure/: IBotDetector.cs  IFilterProcessor.cs  IMediaDirectoryMapper.cs  IMediaManager.cs  IMediaService.cs  IMenuGenerator.cs  IMenuProvider.cs  IToastService.cs  IUserAccessor.cs
Sienar/src/Sienar.Services/Authorization/: InRoleHandler.cs  InRoleRequirement.cs  Policies.cs
Sienar/src/Sienar.Services/Configuration/: SienarBuilder.cs  SienarGenericTypeOptions.cs  SienarServiceCollectionExtensions.cs
Sienar/src/Sienar.Services/Email/: DefaultEmailSender.cs  EmailOptions.cs
Sienar/src/Sienar.Services/Errors/: ErrorMessages.cs  SienarConflictException.cs  SienarException.cs  SienarForbiddenException.cs  SienarNotFoundException.cs  SienarSpambotException.cs  SienarUnauthorizedException.cs  SienarUnprocessableEntityException.cs
Sienar/src/Sienar.Services/Identity/: AccountEmailManager.cs  AccountEmailMessageFactory.cs  AccountService.cs  AccountUrlProvider.cs  AdminAccountService.cs  CookieSignInManager.cs  IdentityEmailOptions.cs  RoleDtoAdapter.cs  RoleService.cs  SienarUserFilterProcessor.cs  UserClaimsFactory.cs  UserClaimsPrincipalFactory.cs  UserDtoAdapter.cs  UserLoginData.cs  UserManager.cs  VerificationCodeManager.cs
Sienar/src/Sienar.Services/Infrastructure/: BotDetector.cs  MediaDirectoryMapper.cs  MediaDtoAdapter.cs  MediaManager.cs  MediaService.cs  MediumFilterProcessor.cs  MenuGenerator.cs  MenuProvider.cs  ToastService.cs  UserAccessor.cs
Sienar/src/Sienar.Services/Tools/: CookieUtils.cs
Sienar/tests/Sienar.Services.Test/: Sienar.Services.Test.csproj
Sienar/tests/Sienar.TestUtils/: Sienar.TestUtils.csproj  TestDbContext.cs  UnitTestBase.cs  UnitTestWithDbContextBase.cs
Sienar/tests/Sienar.TestUtils/Identity/: AccountEmailManagerMock.cs  PasswordHasherMock.cs  TestRole.cs  TestUser.cs  UserManagerMock.cs  VerificationCodeManagerMock.cs
Sienar/tests/Sienar.TestUtils/Infrastructure/: BotDetectorMock.cs
SienarTests/Project.App/: Program.cs  Project.App.csproj  appsettings.Development.json  appsettings.json
SienarTests/Project.App.BlazorServer/: App.razor  CustomTheme.cs  Program.cs  Project.App.BlazorServer.csproj  _Imports.razor  appsettings.json
SienarTests/Project.App.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
SienarTests/Project.App.BlazorServer/Shared/: AppInitializer.razor
SienarTests/Project.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SienarTests/Project.App/wwwsrc/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
SienarTests/Project.Data/: AppDbContext.cs  AppUser.cs  DesignTimeDbContextFactory.cs  Project.Data.csproj
SienarTests/Project.Data/Migrations/: 20230924183754_Initial.Designer.cs  20230924183754_Initial.cs  20230927004402_AddedMedia.Designer.cs  20230927004402_AddedMedia.cs  20230927011027_AddedUploadDate.Designer.cs  20230927011027_AddedUploadDate.cs  AppDbContextModelSnapshot.cs
(+377 files in other folders)
