<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Sienar</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Sienar.Core\Sienar.Core.csproj" />
		<ProjectReference Include="..\..\src\Sienar.Data\Sienar.Data.csproj" />
		<ProjectReference Include="..\..\src\Sienar.Services\Sienar.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
	  <PackageReference Include="Moq" Version="4.18.4" />
	</ItemGroup>

</Project>
