<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Sienar\src\Sienar.BlazorServer\Sienar.BlazorServer.csproj"/>
		<ProjectReference Include="..\..\Sienar\src\Sienar.Core\Sienar.Core.csproj"/>
		<ProjectReference Include="..\..\Sienar\src\Sienar.Data\Sienar.Data.csproj"/>
		<ProjectReference Include="..\..\Sienar\src\Sienar.MailKit\Sienar.MailKit.csproj"/>
		<ProjectReference Include="..\..\Sienar\src\Sienar.Services.Contracts\Sienar.Services.Contracts.csproj"/>
		<ProjectReference Include="..\..\Sienar\src\Sienar.Services\Sienar.Services.csproj"/>
		<ProjectReference Include="..\Project.Data\Project.Data.csproj"/>
	</ItemGroup>


</Project>
