<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Sienar</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sienar.Core\Sienar.Core.csproj" />
	</ItemGroup>

</Project>
