<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11"/>
		<PackageReference Include="MudBlazor" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sienar.Core\Sienar.Core.csproj" />
	  <ProjectReference Include="..\Sienar.Data\Sienar.Data.csproj" />
	  <ProjectReference Include="..\Sienar.Services.Contracts\Sienar.Services.Contracts.csproj" />
	  <ProjectReference Include="..\Sienar.Services\Sienar.Services.csproj" />
	</ItemGroup>
</Project>
