<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Project.App</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Sienar\src\Sienar.Core\Sienar.Core.csproj" />
		<ProjectReference Include="..\..\Sienar\src\Sienar.Data\Sienar.Data.csproj" />
		<ProjectReference Include="..\..\Sienar\src\Sienar.MailKit\Sienar.MailKit.csproj" />
		<ProjectReference Include="..\..\Sienar\src\Sienar.App\Sienar.App.csproj" />
		<ProjectReference Include="..\..\Sienar\src\Sienar.Services\Sienar.Services.csproj" />
		<ProjectReference Include="..\Project.Data\Project.Data.csproj" />
	</ItemGroup>
</Project>
