<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Sienar</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sienar.Core\Sienar.Core.csproj" />
	  <ProjectReference Include="..\Sienar.Data\Sienar.Data.csproj" />
	</ItemGroup>

</Project>
